# Zenika-Resume-Analysis-Backend

./: README.md  docker-compose.yml  pom.xml
docker-scripts/: init-mapping.sh  initialize-elasticsearch.sh  wait-until-elasticsearch-started.sh
elasticsearch-data/: alias.json  mapping.json
src/main/java/fr/zenika/search/zenikaresume/backend/: ImportResumeJobMain.java  RedirectAuthenticationSuccessHandler.java  ZenikaSearchResumeApplication.java
src/main/java/fr/zenika/search/zenikaresume/backend/controller/: LoggedUser.java  MainController.java
src/main/java/fr/zenika/search/zenikaresume/backend/job/: ImportUsersJob.java  JobScheduleConfig.java
src/main/java/fr/zenika/search/zenikaresume/backend/parsing/: ElasticsearchUserService.java  IdentityInfo.java  ImportRemoteDataFromApiService.java  MetadataRaw.java  Mission.java  ParsedUser.java  ParsingService.java  RangeDate.java  ResumeApiResponse.java  UserImportKey.java
src/main/resources/: application.yml
src/test/java/fr/zenika/search/zenikaresume/backend/parsing/: ElasticsearchUserServiceTest.java  ParsingTest.java
